<?xml version="1.0"?>
<!-- =======================================================
     This file is generated by XMetal. Any changes made 
     through hand-editing can be lost.
     ======================================================= -->
<!DOCTYPE Version SYSTEM "tbr.dtd">
<Version>0X00020003</Version>
<CommandBars>
	<Dtd_Id><![CDATA[Y:\rmc\EAD\xml\dtds\ead.dtd]]></Dtd_Id>
	<CommandBar>
		<Name><![CDATA[Add chararacters]]></Name>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X0000100E</Id>
				<BeginGroup>false</BeginGroup>
				<FaceId>0</FaceId>
				<DescriptionText><![CDATA[Runs Macro: "small alpha"]]></DescriptionText>
				<OnAction><![CDATA[small alpha]]></OnAction>
				<ToolTipText><![CDATA[small alpha (F12)]]></ToolTipText>
				<Visible>true</Visible>
				<SQUID>0XEE8D0FA0</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[EAD]]></Name>
		<Visible>true</Visible>
		<Controls>
			<PopupMenu>
				<Id>0X4800000B</Id>
				<Caption><![CDATA[Forms of Material]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X462D0006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000100F</Id>
						<Caption><![CDATA[Audio Recordings]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Audio Recordings"]]></DescriptionText>
						<OnAction><![CDATA[Audio Recordings]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XFEA70FDB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001010</Id>
						<Caption><![CDATA[Computer Media]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Computer Media"]]></DescriptionText>
						<OnAction><![CDATA[Computer Media]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XFE840FDA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001011</Id>
						<Caption><![CDATA[Correspondence]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Correspondence"]]></DescriptionText>
						<OnAction><![CDATA[Correspondence]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XFEE10FDE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001012</Id>
						<Caption><![CDATA[Diaries]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Diaries"]]></DescriptionText>
						<OnAction><![CDATA[Diaries]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC2080FDA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001013</Id>
						<Caption><![CDATA[Financial Records]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Financial Records"]]></DescriptionText>
						<OnAction><![CDATA[Financial Records]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC2050FD7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001014</Id>
						<Caption><![CDATA[Legal Documents]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Legal Documents"]]></DescriptionText>
						<OnAction><![CDATA[Legal Documents]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC2000FD1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001015</Id>
						<Caption><![CDATA[Maps/Charts]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Maps/Charts"]]></DescriptionText>
						<OnAction><![CDATA[Maps/Charts]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5B3106F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001016</Id>
						<Caption><![CDATA[Memorabilia]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Memorabilia"]]></DescriptionText>
						<OnAction><![CDATA[Memorabilia]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5AF1069</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001017</Id>
						<Caption><![CDATA[Microfilm]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Microfilm"]]></DescriptionText>
						<OnAction><![CDATA[Microfilm]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5A91062</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001018</Id>
						<Caption><![CDATA[Manuscripts]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Manuscripts"]]></DescriptionText>
						<OnAction><![CDATA[Manuscripts]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC45E0FE1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001019</Id>
						<Caption><![CDATA[Movie Film]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Movie Film"]]></DescriptionText>
						<OnAction><![CDATA[Movie Film]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5A4105A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101A</Id>
						<Caption><![CDATA[Newspapers]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Newspapers"]]></DescriptionText>
						<OnAction><![CDATA[Newspapers]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC59E1050</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101B</Id>
						<Caption><![CDATA[Photographs]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Photographs"]]></DescriptionText>
						<OnAction><![CDATA[Photographs]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5981045</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101C</Id>
						<Caption><![CDATA[Printed Materials]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Printed Materials"]]></DescriptionText>
						<OnAction><![CDATA[Printed Materials]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC5931039</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101D</Id>
						<Caption><![CDATA[Publications]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Publications"]]></DescriptionText>
						<OnAction><![CDATA[Publications]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC588102C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101E</Id>
						<Caption><![CDATA[Reports]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Reports"]]></DescriptionText>
						<OnAction><![CDATA[Reports]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC57C101E</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000101F</Id>
						<Caption><![CDATA[Research Materials]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Research Materials"]]></DescriptionText>
						<OnAction><![CDATA[Research Materials]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC574100F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001020</Id>
						<Caption><![CDATA[Scrapbooks]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Scrapbooks"]]></DescriptionText>
						<OnAction><![CDATA[Scrapbooks]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XC56A0FFF</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X4800000C</Id>
				<Caption><![CDATA[EAD]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X2E940002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00001021</Id>
						<Caption><![CDATA[NewMenuitem]]></Caption>
						<BeginGroup>false</BeginGroup>
						<DescriptionText><![CDATA[]]></DescriptionText>
						<Visible>true</Visible>
						<SQUID>0X1F1D0FC8</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X4800000D</Id>
				<Caption><![CDATA[Subject Codes]]></Caption>
				<BeginGroup>true</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X2C8A000E</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00001022</Id>
						<Caption><![CDATA[African American Studies]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059a10</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "African American studies"]]></DescriptionText>
						<OnAction><![CDATA[African American studies]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10D8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001023</Id>
						<Caption><![CDATA[African History and Culture]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059a38</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "African History and Culture"]]></DescriptionText>
						<OnAction><![CDATA[African History and Culture]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10D9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001024</Id>
						<Caption><![CDATA[Agriculture]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059a60</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Agriculture"]]></DescriptionText>
						<OnAction><![CDATA[Agriculture]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001025</Id>
						<Caption><![CDATA[Architecture and Planning]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059d80</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Architecture and Planning"]]></DescriptionText>
						<OnAction><![CDATA[Architecture and Planning]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001026</Id>
						<Caption><![CDATA[Anti-Slavery]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059e20</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Anti-Slavery"]]></DescriptionText>
						<OnAction><![CDATA[Anti-Slavery]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001027</Id>
						<Caption><![CDATA[Civil War]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ab0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Civil War"]]></DescriptionText>
						<OnAction><![CDATA[Civil War]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001028</Id>
						<Caption><![CDATA[College of Veterinary Medicine]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059e98</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "College of Veterinary Medicine "]]></DescriptionText>
						<OnAction><![CDATA[College of Veterinary Medicine ]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001029</Id>
						<Caption><![CDATA[Commerce]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ad8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Commerce"]]></DescriptionText>
						<OnAction><![CDATA[Commerce]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10DF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102A</Id>
						<Caption><![CDATA[East Asia]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059b28</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "East Asia"]]></DescriptionText>
						<OnAction><![CDATA[East Asia]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XF5760FD8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102B</Id>
						<Caption><![CDATA[Ezra Cornell]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ba0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Ezra Cornell"]]></DescriptionText>
						<OnAction><![CDATA[Ezra Cornell]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XF5810FE8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102C</Id>
						<Caption><![CDATA[Labor History]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059c90</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Labor History"]]></DescriptionText>
						<OnAction><![CDATA[Labor History]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102D</Id>
						<Caption><![CDATA[Life Sciences]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059cb8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Life Sciences"]]></DescriptionText>
						<OnAction><![CDATA[Life Sciences]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102E</Id>
						<Caption><![CDATA[Literary Collections]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ce0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Literary Collections"]]></DescriptionText>
						<OnAction><![CDATA[Literary Collections]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E2</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000102F</Id>
						<Caption><![CDATA[Ornithology]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059d08</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Ornithology"]]></DescriptionText>
						<OnAction><![CDATA[Ornithology]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001030</Id>
						<Caption><![CDATA[Photographic Collections]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059d30</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Photographic Collections"]]></DescriptionText>
						<OnAction><![CDATA[Photographic Collections]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001031</Id>
						<Caption><![CDATA[Physical Sciences and Engineering]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059d58</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Physical Sciences and Engineering"]]></DescriptionText>
						<OnAction><![CDATA[Physical Sciences and Engineering]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001032</Id>
						<Caption><![CDATA[Regional History]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059dd0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Regional History"]]></DescriptionText>
						<OnAction><![CDATA[Regional History]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001033</Id>
						<Caption><![CDATA[Religion]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059da8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Religion"]]></DescriptionText>
						<OnAction><![CDATA[Religion]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001034</Id>
						<Caption><![CDATA[Sports]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059e70</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Sports"]]></DescriptionText>
						<OnAction><![CDATA[Sports]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001035</Id>
						<Caption><![CDATA[Social Sciences]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059e48</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Social Sciences"]]></DescriptionText>
						<OnAction><![CDATA[Social Sciences]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10E9</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001036</Id>
						<Caption><![CDATA[Southeast Asia]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059df8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Southeast Asia"]]></DescriptionText>
						<OnAction><![CDATA[Southeast Asia]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10EA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001037</Id>
						<Caption><![CDATA[Human Sexuality]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059c68</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Human Sexuality"]]></DescriptionText>
						<OnAction><![CDATA[Human Sexuality]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001038</Id>
						<Caption><![CDATA[Human Ecology/Home Economics]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059c40</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "uman Ecology/Home Economics"]]></DescriptionText>
						<OnAction><![CDATA[uman Ecology/Home Economics]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001039</Id>
						<Caption><![CDATA[Humanities]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059c18</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Humanities"]]></DescriptionText>
						<OnAction><![CDATA[Humanities]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10ED</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103A</Id>
						<Caption><![CDATA[Genealogy]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059bf0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Genealogy"]]></DescriptionText>
						<OnAction><![CDATA[Genealogy]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103B</Id>
						<Caption><![CDATA[France]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059bc8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "France (18th Century)"]]></DescriptionText>
						<OnAction><![CDATA[France (18th Century)]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103C</Id>
						<Caption><![CDATA[European History and Culture]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059b78</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "European History and Culture"]]></DescriptionText>
						<OnAction><![CDATA[European History and Culture]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103D</Id>
						<Caption><![CDATA[Entomology]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059b50</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Entomology"]]></DescriptionText>
						<OnAction><![CDATA[Entomology]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F2</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103E</Id>
						<Caption><![CDATA[Theater and Film]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059b00</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Theater and Film"]]></DescriptionText>
						<OnAction><![CDATA[Theater and Film]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000103F</Id>
						<Caption><![CDATA[Fine Arts]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059a88</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Fine Arts"]]></DescriptionText>
						<OnAction><![CDATA[Fine Arts]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001040</Id>
						<Caption><![CDATA[Vietnam War]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ec0</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Vietnam War"]]></DescriptionText>
						<OnAction><![CDATA[Vietnam War]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001041</Id>
						<Caption><![CDATA[World War I]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059f10</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "World War I"]]></DescriptionText>
						<OnAction><![CDATA[World War I]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001042</Id>
						<Caption><![CDATA[World War II]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059f38</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "World War II"]]></DescriptionText>
						<OnAction><![CDATA[World War II]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F8</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00001043</Id>
						<Caption><![CDATA[Women's Studies]]></Caption>
						<BeginGroup>false</BeginGroup>
						<FaceId>4059ee8</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "Women's Studies"]]></DescriptionText>
						<OnAction><![CDATA[Women's Studies]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XE48A10F9</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X4800000E</Id>
				<Caption><![CDATA[Finding Aid Help]]></Caption>
				<BeginGroup>true</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X15670007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00001044</Id>
						<Caption><![CDATA[EAD tags]]></Caption>
						<BeginGroup>true</BeginGroup>
						<FaceId>1d84</FaceId>
						<DescriptionText><![CDATA[Runs Macro: "getEADhelp"]]></DescriptionText>
						<OnAction><![CDATA[getEADhelp]]></OnAction>
						<Visible>true</Visible>
						<SQUID>0XCFAF0FC7</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Formatting]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<ComboBox>
				<Id>0X00004FC1</Id>
				<Top>0X00000005</Top>
				<Left>0X0000000C</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000070</Right>
				<BuiltIn/>
				<SQUID>0X00004FC1</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00004FB3</Id>
				<BuiltIn/>
				<SQUID>0X00004FB3</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBB</Id>
				<BuiltIn/>
				<SQUID>0X00004FBB</SQUID>
			</Button>
			<Button>
				<Id>0X00004FC0</Id>
				<BuiltIn/>
				<SQUID>0X00004FC0</SQUID>
			</Button>
			<Button>
				<Id>0X00004FBC</Id>
				<BuiltIn/>
				<SQUID>0X00004FBC</SQUID>
			</Button>
			<Button>
				<Id>0X00004FB4</Id>
				<BuiltIn/>
				<SQUID>0X00004FB4</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Macros]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005161</Id>
				<BuiltIn/>
				<SQUID>0X00005161</SQUID>
			</Button>
			<ComboBox>
				<Id>0X00005162</Id>
				<Top>0X00000005</Top>
				<Left>0X00000025</Left>
				<Bottom>0X0000001A</Bottom>
				<Right>0X00000103</Right>
				<BuiltIn/>
				<SQUID>0X00005162</SQUID>
			</ComboBox>
			<Button>
				<Id>0X00005159</Id>
				<BuiltIn/>
				<SQUID>0X00005159</SQUID>
			</Button>
			<Button>
				<Id>0X00005153</Id>
				<BuiltIn/>
				<SQUID>0X00005153</SQUID>
			</Button>
			<Button>
				<Id>0X0000514F</Id>
				<BuiltIn/>
				<SQUID>0X0001514F</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Menu bar]]></Name>
		<BuiltIn/>
		<Controls>
			<PopupMenu>
				<Id>0X80000001</Id>
				<BuiltIn/>
				<SQUID>0X80000001</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004E22</Id>
						<BuiltIn/>
						<SQUID>0X00004E22</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E101</Id>
						<BuiltIn/>
						<SQUID>0X0000E101</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E102</Id>
						<BuiltIn/>
						<SQUID>0X0000E102</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F6</Id>
						<BuiltIn/>
						<SQUID>0X000080F6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E103</Id>
						<BuiltIn/>
						<SQUID>0X0000E103</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E104</Id>
						<BuiltIn/>
						<SQUID>0X0000E104</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080F4</Id>
						<BuiltIn/>
						<SQUID>0X000080F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E20</Id>
						<BuiltIn/>
						<SQUID>0X00004E20</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFFA4</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X0000A800</Id>
								<BuiltIn/>
								<SQUID>0X0000A800</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000A817</Id>
								<BuiltIn/>
								<SQUID>0X0000A817</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000E107</Id>
						<BuiltIn/>
						<SQUID>0X0000E107</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E110</Id>
						<BuiltIn/>
						<SQUID>0X0000E110</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E141</Id>
						<BuiltIn/>
						<SQUID>0X0000E141</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000002</Id>
				<BuiltIn/>
				<SQUID>0X80000002</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000E12B</Id>
						<BuiltIn/>
						<SQUID>0X0000E12B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E12C</Id>
						<BuiltIn/>
						<SQUID>0X0000E12C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E123</Id>
						<BuiltIn/>
						<SQUID>0X0000E123</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E122</Id>
						<BuiltIn/>
						<SQUID>0X0000E122</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E125</Id>
						<BuiltIn/>
						<SQUID>0X0000E125</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8B</Id>
						<BuiltIn/>
						<SQUID>0X00004E8B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E120</Id>
						<BuiltIn/>
						<SQUID>0X0000E120</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E84</Id>
						<BuiltIn/>
						<SQUID>0X00004E84</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8A</Id>
						<BuiltIn/>
						<SQUID>0X00004E8A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E89</Id>
						<BuiltIn/>
						<SQUID>0X00004E89</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E8C</Id>
						<BuiltIn/>
						<SQUID>0X00004E8C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507C</Id>
						<BuiltIn/>
						<SQUID>0X0000507C</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E87</Id>
						<BuiltIn/>
						<SQUID>0X00004E87</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004E86</Id>
						<BuiltIn/>
						<SQUID>0X00004E86</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000003</Id>
				<BuiltIn/>
				<SQUID>0X80000003</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004EEC</Id>
						<BuiltIn/>
						<SQUID>0X00004EEC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEE</Id>
						<BuiltIn/>
						<SQUID>0X00004EEE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEF</Id>
						<BuiltIn/>
						<SQUID>0X00004EEF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEA</Id>
						<BuiltIn/>
						<SQUID>0X00004EEA</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EEB</Id>
						<BuiltIn/>
						<SQUID>0X00004EEB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F4</Id>
						<BuiltIn/>
						<SQUID>0X000050F4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF0</Id>
						<BuiltIn/>
						<SQUID>0X00004EF0</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF3</Id>
						<BuiltIn/>
						<SQUID>0X00004EF3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF1</Id>
						<BuiltIn/>
						<SQUID>0X00004EF1</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004EF5</Id>
						<BuiltIn/>
						<SQUID>0X00004EF5</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E800</Id>
						<BuiltIn/>
						<SQUID>0X0000E800</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<Caption><![CDATA[Entity &Reference...]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XDFD14F5A</SQUID>
						<INDIRECT>0X00004F5A</INDIRECT>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E801</Id>
						<BuiltIn/>
						<SQUID>0X0000E801</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007541</Id>
						<BuiltIn/>
						<SQUID>0X00007541</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000080EB</Id>
						<BuiltIn/>
						<SQUID>0X000080EB</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007531</Id>
						<BuiltIn/>
						<SQUID>0X00007531</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000004</Id>
				<BuiltIn/>
				<SQUID>0X80000004</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00004F50</Id>
						<BeginGroup>false</BeginGroup>
						<BuiltIn/>
						<SQUID>0X00004F50</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5A</Id>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X00004F5A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F59</Id>
						<BuiltIn/>
						<SQUID>0X00004F59</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F5B</Id>
						<BuiltIn/>
						<SQUID>0X00004F5B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F56</Id>
						<BuiltIn/>
						<SQUID>0X00004F56</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F58</Id>
						<BuiltIn/>
						<SQUID>0X00004F58</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D6</Id>
						<BuiltIn/>
						<SQUID>0X000059D6</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000059D7</Id>
						<BuiltIn/>
						<SQUID>0X000059D7</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004F52</Id>
						<BuiltIn/>
						<SQUID>0X00004F52</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000005</Id>
				<BuiltIn/>
				<SQUID>0X80000005</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005166</Id>
						<BuiltIn/>
						<SQUID>0X00005166</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005167</Id>
						<BuiltIn/>
						<SQUID>0X00005167</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005168</Id>
						<BuiltIn/>
						<SQUID>0X00005168</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005169</Id>
						<BuiltIn/>
						<SQUID>0X00005169</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515F</Id>
						<BuiltIn/>
						<SQUID>0X0000515F</SQUID>
					</PopupMenuItem>
					<PopupSubMenu>
						<BuiltIn/>
						<SQUID>0XFFFEFF6C</SQUID>
						<MenuControls>
							<PopupMenuItem>
								<Id>0X00005157</Id>
								<BuiltIn/>
								<SQUID>0X00005157</SQUID>
							</PopupMenuItem>
							<PopupMenuItem>
								<Id>0X0000516A</Id>
								<BuiltIn/>
								<SQUID>0X0000516A</SQUID>
							</PopupMenuItem>
						</MenuControls>
					</PopupSubMenu>
					<PopupMenuItem>
						<Id>0X0000515D</Id>
						<BuiltIn/>
						<SQUID>0X0000515D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00004FC5</Id>
						<BuiltIn/>
						<SQUID>0X00004FC5</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000006</Id>
				<BuiltIn/>
				<SQUID>0X80000006</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00005152</Id>
						<BuiltIn/>
						<SQUID>0X00005152</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005144</Id>
						<BuiltIn/>
						<SQUID>0X00005144</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005154</Id>
						<BuiltIn/>
						<SQUID>0X00005154</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000514F</Id>
						<BuiltIn/>
						<SQUID>0X0000514F</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005151</Id>
						<BuiltIn/>
						<SQUID>0X00005151</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005170</Id>
						<BuiltIn/>
						<SQUID>0X00005170</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005177</Id>
						<BuiltIn/>
						<SQUID>0X00005177</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005178</Id>
						<BuiltIn/>
						<SQUID>0X00005178</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005078</Id>
						<BuiltIn/>
						<SQUID>0X00005078</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005079</Id>
						<BuiltIn/>
						<SQUID>0X00005079</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507A</Id>
						<BuiltIn/>
						<SQUID>0X0000507A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000507B</Id>
						<BuiltIn/>
						<SQUID>0X0000507B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005141</Id>
						<BuiltIn/>
						<SQUID>0X00005141</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00005160</Id>
						<BuiltIn/>
						<SQUID>0X00005160</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00008051</Id>
						<BuiltIn/>
						<SQUID>0X00008051</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515E</Id>
						<BuiltIn/>
						<SQUID>0X0000515E</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000007</Id>
				<BuiltIn/>
				<SQUID>0X80000007</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X000050E3</Id>
						<BuiltIn/>
						<SQUID>0X000050E3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DE</Id>
						<BuiltIn/>
						<SQUID>0X000050DE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F3</Id>
						<BuiltIn/>
						<SQUID>0X000050F3</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DD</Id>
						<BuiltIn/>
						<SQUID>0X000050DD</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050DC</Id>
						<BuiltIn/>
						<SQUID>0X000050DC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EC</Id>
						<BuiltIn/>
						<SQUID>0X000050EC</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050E4</Id>
						<BuiltIn/>
						<SQUID>0X000050E4</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EE</Id>
						<BuiltIn/>
						<SQUID>0X000050EE</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050EF</Id>
						<BuiltIn/>
						<SQUID>0X000050EF</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X000050F2</Id>
						<BuiltIn/>
						<SQUID>0X000050F2</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000008</Id>
				<BuiltIn/>
				<SQUID>0X80000008</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X0000515B</Id>
						<BuiltIn/>
						<SQUID>0X0000515B</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000515A</Id>
						<BuiltIn/>
						<SQUID>0X0000515A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E132</Id>
						<BuiltIn/>
						<SQUID>0X0000E132</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E133</Id>
						<BuiltIn/>
						<SQUID>0X0000E133</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E134</Id>
						<BuiltIn/>
						<SQUID>0X0000E134</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E131</Id>
						<BuiltIn/>
						<SQUID>0X0000E131</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X80000009</Id>
				<BuiltIn/>
				<SQUID>0X80000009</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007556</Id>
						<BuiltIn/>
						<SQUID>0X00007556</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007559</Id>
						<BuiltIn/>
						<SQUID>0X00007559</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<Caption><![CDATA[&EAD Tags]]></Caption>
						<BuiltIn/>
						<Visible>false</Visible>
						<SQUID>0X00007557</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755D</Id>
						<BuiltIn/>
						<SQUID>0X0000755D</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000755A</Id>
						<BuiltIn/>
						<SQUID>0X0000755A</SQUID>
					</PopupMenuItem>
					<PopupMenuItem>
						<Id>0X0000E140</Id>
						<BuiltIn/>
						<SQUID>0X0000E140</SQUID>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
			<PopupMenu>
				<Id>0X4800000F</Id>
				<Caption><![CDATA[EAD]]></Caption>
				<BeginGroup>false</BeginGroup>
				<Visible>true</Visible>
				<SQUID>0X2B94000A</SQUID>
				<MenuControls>
					<PopupMenuItem>
						<Id>0X00007557</Id>
						<Caption><![CDATA[&EAD Tags]]></Caption>
						<BeginGroup>false</BeginGroup>
						<Visible>true</Visible>
						<SQUID>0XE3B27557</SQUID>
						<INDIRECT>0X00007557</INDIRECT>
					</PopupMenuItem>
				</MenuControls>
			</PopupMenu>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Preview]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EFD</Id>
				<BuiltIn/>
				<SQUID>0X00004EFD</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFE</Id>
				<BuiltIn/>
				<SQUID>0X00004EFE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EFF</Id>
				<BuiltIn/>
				<SQUID>0X00004EFF</SQUID>
			</Button>
			<Button>
				<Id>0X00004F00</Id>
				<BuiltIn/>
				<SQUID>0X00004F00</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Reviewing]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005170</Id>
				<BuiltIn/>
				<SQUID>0X00015170</SQUID>
			</Button>
			<Button>
				<Id>0X00005171</Id>
				<BuiltIn/>
				<SQUID>0X00005171</SQUID>
			</Button>
			<Button>
				<Id>0X00005172</Id>
				<BuiltIn/>
				<SQUID>0X00005172</SQUID>
			</Button>
			<Button>
				<Id>0X00005173</Id>
				<BuiltIn/>
				<SQUID>0X00005173</SQUID>
			</Button>
			<Button>
				<Id>0X00005174</Id>
				<BuiltIn/>
				<SQUID>0X00005174</SQUID>
			</Button>
			<Button>
				<Id>0X00005177</Id>
				<BuiltIn/>
				<SQUID>0X00015177</SQUID>
			</Button>
			<Button>
				<Id>0X00005178</Id>
				<BuiltIn/>
				<SQUID>0X00015178</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Special Characters]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00005616</Id>
				<BuiltIn/>
				<SQUID>0X00005616</SQUID>
			</Button>
			<Button>
				<Id>0X00005617</Id>
				<BuiltIn/>
				<SQUID>0X00005617</SQUID>
			</Button>
			<Button>
				<Id>0X00005618</Id>
				<BuiltIn/>
				<SQUID>0X00005618</SQUID>
			</Button>
			<Button>
				<Id>0X00005619</Id>
				<BuiltIn/>
				<SQUID>0X00005619</SQUID>
			</Button>
			<Button>
				<Id>0X0000561A</Id>
				<BuiltIn/>
				<SQUID>0X0000561A</SQUID>
			</Button>
			<Button>
				<Id>0X0000561B</Id>
				<BuiltIn/>
				<SQUID>0X0000561B</SQUID>
			</Button>
			<Button>
				<Id>0X0000561C</Id>
				<BuiltIn/>
				<SQUID>0X0000561C</SQUID>
			</Button>
			<Button>
				<Id>0X0000561D</Id>
				<BuiltIn/>
				<SQUID>0X0000561D</SQUID>
			</Button>
			<Button>
				<Id>0X0000561E</Id>
				<BuiltIn/>
				<SQUID>0X0000561E</SQUID>
			</Button>
			<Button>
				<Id>0X0000561F</Id>
				<BuiltIn/>
				<SQUID>0X0000561F</SQUID>
			</Button>
			<Button>
				<Id>0X00005620</Id>
				<BuiltIn/>
				<SQUID>0X00005620</SQUID>
			</Button>
			<Button>
				<Id>0X00005621</Id>
				<BuiltIn/>
				<SQUID>0X00005621</SQUID>
			</Button>
			<Button>
				<Id>0X00005622</Id>
				<BuiltIn/>
				<SQUID>0X00005622</SQUID>
			</Button>
			<Button>
				<Id>0X00005623</Id>
				<BuiltIn/>
				<SQUID>0X00005623</SQUID>
			</Button>
			<Button>
				<Id>0X00005624</Id>
				<BuiltIn/>
				<SQUID>0X00005624</SQUID>
			</Button>
			<Button>
				<Id>0X00005625</Id>
				<BuiltIn/>
				<SQUID>0X00005625</SQUID>
			</Button>
			<Button>
				<Id>0X00005626</Id>
				<BuiltIn/>
				<SQUID>0X00005626</SQUID>
			</Button>
			<Button>
				<Id>0X00005627</Id>
				<BuiltIn/>
				<SQUID>0X00005627</SQUID>
			</Button>
			<Button>
				<Id>0X00005628</Id>
				<BuiltIn/>
				<SQUID>0X00005628</SQUID>
			</Button>
			<Button>
				<Id>0X00005629</Id>
				<BuiltIn/>
				<SQUID>0X00005629</SQUID>
			</Button>
			<Button>
				<Id>0X0000562A</Id>
				<BuiltIn/>
				<SQUID>0X0000562A</SQUID>
			</Button>
			<Button>
				<Id>0X0000562B</Id>
				<BuiltIn/>
				<SQUID>0X0000562B</SQUID>
			</Button>
			<Button>
				<Id>0X0000562C</Id>
				<BuiltIn/>
				<SQUID>0X0000562C</SQUID>
			</Button>
			<Button>
				<Id>0X0000562D</Id>
				<BuiltIn/>
				<SQUID>0X0000562D</SQUID>
			</Button>
			<Button>
				<Id>0X0000562E</Id>
				<BuiltIn/>
				<SQUID>0X0000562E</SQUID>
			</Button>
			<Button>
				<Id>0X0000562F</Id>
				<BuiltIn/>
				<SQUID>0X0000562F</SQUID>
			</Button>
			<Button>
				<Id>0X00005630</Id>
				<BuiltIn/>
				<SQUID>0X00005630</SQUID>
			</Button>
			<Button>
				<Id>0X00005631</Id>
				<BuiltIn/>
				<SQUID>0X00005631</SQUID>
			</Button>
			<Button>
				<Id>0X00005632</Id>
				<BuiltIn/>
				<SQUID>0X00005632</SQUID>
			</Button>
			<Button>
				<Id>0X00005633</Id>
				<BuiltIn/>
				<SQUID>0X00005633</SQUID>
			</Button>
			<Button>
				<Id>0X00005634</Id>
				<BuiltIn/>
				<SQUID>0X00005634</SQUID>
			</Button>
			<Button>
				<Id>0X00005635</Id>
				<BuiltIn/>
				<SQUID>0X00005635</SQUID>
			</Button>
			<Button>
				<Id>0X00005636</Id>
				<BuiltIn/>
				<SQUID>0X00005636</SQUID>
			</Button>
			<Button>
				<Id>0X00005637</Id>
				<BuiltIn/>
				<SQUID>0X00005637</SQUID>
			</Button>
			<Button>
				<Id>0X00005638</Id>
				<BuiltIn/>
				<SQUID>0X00005638</SQUID>
			</Button>
			<Button>
				<Id>0X00005639</Id>
				<BuiltIn/>
				<SQUID>0X00005639</SQUID>
			</Button>
			<Button>
				<Id>0X0000563A</Id>
				<BuiltIn/>
				<SQUID>0X0000563A</SQUID>
			</Button>
			<Button>
				<Id>0X0000563B</Id>
				<BuiltIn/>
				<SQUID>0X0000563B</SQUID>
			</Button>
			<Button>
				<Id>0X0000563C</Id>
				<BuiltIn/>
				<SQUID>0X0000563C</SQUID>
			</Button>
			<Button>
				<Id>0X0000563D</Id>
				<BuiltIn/>
				<SQUID>0X0000563D</SQUID>
			</Button>
			<Button>
				<Id>0X0000563E</Id>
				<BuiltIn/>
				<SQUID>0X0000563E</SQUID>
			</Button>
			<Button>
				<Id>0X0000563F</Id>
				<BuiltIn/>
				<SQUID>0X0000563F</SQUID>
			</Button>
			<Button>
				<Id>0X00005640</Id>
				<BuiltIn/>
				<SQUID>0X00005640</SQUID>
			</Button>
			<Button>
				<Id>0X00005641</Id>
				<BuiltIn/>
				<SQUID>0X00005641</SQUID>
			</Button>
			<Button>
				<Id>0X00005642</Id>
				<BuiltIn/>
				<SQUID>0X00005642</SQUID>
			</Button>
			<Button>
				<Id>0X00005643</Id>
				<BuiltIn/>
				<SQUID>0X00005643</SQUID>
			</Button>
			<Button>
				<Id>0X00005644</Id>
				<BuiltIn/>
				<SQUID>0X00005644</SQUID>
			</Button>
			<Button>
				<Id>0X00005645</Id>
				<BuiltIn/>
				<SQUID>0X00005645</SQUID>
			</Button>
			<Button>
				<Id>0X00005646</Id>
				<BuiltIn/>
				<SQUID>0X00005646</SQUID>
			</Button>
			<Button>
				<Id>0X00005647</Id>
				<BuiltIn/>
				<SQUID>0X00005647</SQUID>
			</Button>
			<Button>
				<Id>0X00005648</Id>
				<BuiltIn/>
				<SQUID>0X00005648</SQUID>
			</Button>
			<Button>
				<Id>0X00005649</Id>
				<BuiltIn/>
				<SQUID>0X00005649</SQUID>
			</Button>
			<Button>
				<Id>0X0000564A</Id>
				<BuiltIn/>
				<SQUID>0X0000564A</SQUID>
			</Button>
			<Button>
				<Id>0X0000564B</Id>
				<BuiltIn/>
				<SQUID>0X0000564B</SQUID>
			</Button>
			<Button>
				<Id>0X0000564C</Id>
				<BuiltIn/>
				<SQUID>0X0000564C</SQUID>
			</Button>
			<Button>
				<Id>0X0000564D</Id>
				<BuiltIn/>
				<SQUID>0X0000564D</SQUID>
			</Button>
			<Button>
				<Id>0X0000564E</Id>
				<BuiltIn/>
				<SQUID>0X0000564E</SQUID>
			</Button>
			<Button>
				<Id>0X0000564F</Id>
				<BuiltIn/>
				<SQUID>0X0000564F</SQUID>
			</Button>
			<Button>
				<Id>0X00005650</Id>
				<BuiltIn/>
				<SQUID>0X00005650</SQUID>
			</Button>
			<Button>
				<Id>0X00005651</Id>
				<BuiltIn/>
				<SQUID>0X00005651</SQUID>
			</Button>
			<Button>
				<Id>0X00005652</Id>
				<BuiltIn/>
				<SQUID>0X00005652</SQUID>
			</Button>
			<Button>
				<Id>0X00005653</Id>
				<BuiltIn/>
				<SQUID>0X00005653</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Standard]]></Name>
		<BuiltIn/>
		<Visible>true</Visible>
		<Controls>
			<Button>
				<Id>0X0000E100</Id>
				<BuiltIn/>
				<SQUID>0X0000E100</SQUID>
			</Button>
			<Button>
				<Id>0X0000E101</Id>
				<BuiltIn/>
				<SQUID>0X0001E101</SQUID>
			</Button>
			<Button>
				<Id>0X0000E103</Id>
				<BuiltIn/>
				<SQUID>0X0001E103</SQUID>
			</Button>
			<Button>
				<Id>0X000080F4</Id>
				<BuiltIn/>
				<SQUID>0X000180F4</SQUID>
			</Button>
			<Button>
				<Id>0X00004E87</Id>
				<BuiltIn/>
				<SQUID>0X00014E87</SQUID>
			</Button>
			<Button>
				<Id>0X00004E86</Id>
				<BuiltIn/>
				<SQUID>0X00014E86</SQUID>
			</Button>
			<Button>
				<Id>0X00005152</Id>
				<BuiltIn/>
				<SQUID>0X00015152</SQUID>
			</Button>
			<Button>
				<Id>0X0000E123</Id>
				<BuiltIn/>
				<SQUID>0X0001E123</SQUID>
			</Button>
			<Button>
				<Id>0X0000E122</Id>
				<BuiltIn/>
				<SQUID>0X0001E122</SQUID>
			</Button>
			<Button>
				<Id>0X0000E125</Id>
				<BuiltIn/>
				<SQUID>0X0001E125</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12B</Id>
				<BuiltIn/>
				<SQUID>0X0001E12B</SQUID>
			</Button>
			<Button>
				<Id>0X0000E12C</Id>
				<BuiltIn/>
				<SQUID>0X0001E12C</SQUID>
			</Button>
			<Button>
				<Id>0X00004F52</Id>
				<BuiltIn/>
				<SQUID>0X00014F52</SQUID>
			</Button>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000150E3</SQUID>
			</Button>
			<Button>
				<Id>0X00004F50</Id>
				<BuiltIn/>
				<SQUID>0X00014F50</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00017531</SQUID>
			</Button>
			<Button>
				<Id>0X0000515A</Id>
				<BuiltIn/>
				<SQUID>0X0001515A</SQUID>
			</Button>
			<Button>
				<Id>0X0000515B</Id>
				<BuiltIn/>
				<SQUID>0X0001515B</SQUID>
			</Button>
			<Button>
				<Id>0X00005141</Id>
				<BuiltIn/>
				<SQUID>0X00015141</SQUID>
			</Button>
			<Button>
				<Id>0X00007556</Id>
				<BuiltIn/>
				<SQUID>0X00017556</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Symbols]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000055F0</Id>
				<BuiltIn/>
				<SQUID>0X000055F0</SQUID>
			</Button>
			<Button>
				<Id>0X000055F1</Id>
				<BuiltIn/>
				<SQUID>0X000055F1</SQUID>
			</Button>
			<Button>
				<Id>0X000055F2</Id>
				<BuiltIn/>
				<SQUID>0X000055F2</SQUID>
			</Button>
			<Button>
				<Id>0X000055F3</Id>
				<BuiltIn/>
				<SQUID>0X000055F3</SQUID>
			</Button>
			<Button>
				<Id>0X000055F4</Id>
				<BuiltIn/>
				<SQUID>0X000055F4</SQUID>
			</Button>
			<Button>
				<Id>0X000055F5</Id>
				<BuiltIn/>
				<SQUID>0X000055F5</SQUID>
			</Button>
			<Button>
				<Id>0X000055F6</Id>
				<BuiltIn/>
				<SQUID>0X000055F6</SQUID>
			</Button>
			<Button>
				<Id>0X000055F7</Id>
				<BuiltIn/>
				<SQUID>0X000055F7</SQUID>
			</Button>
			<Button>
				<Id>0X000055F8</Id>
				<BuiltIn/>
				<SQUID>0X000055F8</SQUID>
			</Button>
			<Button>
				<Id>0X000055F9</Id>
				<BuiltIn/>
				<SQUID>0X000055F9</SQUID>
			</Button>
			<Button>
				<Id>0X000055FA</Id>
				<BuiltIn/>
				<SQUID>0X000055FA</SQUID>
			</Button>
			<Button>
				<Id>0X000055FB</Id>
				<BuiltIn/>
				<SQUID>0X000055FB</SQUID>
			</Button>
			<Button>
				<Id>0X000055FC</Id>
				<BuiltIn/>
				<SQUID>0X000055FC</SQUID>
			</Button>
			<Button>
				<Id>0X000055FD</Id>
				<BuiltIn/>
				<SQUID>0X000055FD</SQUID>
			</Button>
			<Button>
				<Id>0X000055FE</Id>
				<BuiltIn/>
				<SQUID>0X000055FE</SQUID>
			</Button>
			<Button>
				<Id>0X000055FF</Id>
				<BuiltIn/>
				<SQUID>0X000055FF</SQUID>
			</Button>
			<Button>
				<Id>0X00005600</Id>
				<BuiltIn/>
				<SQUID>0X00005600</SQUID>
			</Button>
			<Button>
				<Id>0X00005601</Id>
				<BuiltIn/>
				<SQUID>0X00005601</SQUID>
			</Button>
			<Button>
				<Id>0X00005602</Id>
				<BuiltIn/>
				<SQUID>0X00005602</SQUID>
			</Button>
			<Button>
				<Id>0X00005603</Id>
				<BuiltIn/>
				<SQUID>0X00005603</SQUID>
			</Button>
			<Button>
				<Id>0X00005604</Id>
				<BuiltIn/>
				<SQUID>0X00005604</SQUID>
			</Button>
			<Button>
				<Id>0X00005605</Id>
				<BuiltIn/>
				<SQUID>0X00005605</SQUID>
			</Button>
			<Button>
				<Id>0X00005606</Id>
				<BuiltIn/>
				<SQUID>0X00005606</SQUID>
			</Button>
			<Button>
				<Id>0X00005607</Id>
				<BuiltIn/>
				<SQUID>0X00005607</SQUID>
			</Button>
			<Button>
				<Id>0X00005608</Id>
				<BuiltIn/>
				<SQUID>0X00005608</SQUID>
			</Button>
			<Button>
				<Id>0X00005609</Id>
				<BuiltIn/>
				<SQUID>0X00005609</SQUID>
			</Button>
			<Button>
				<Id>0X0000560A</Id>
				<BuiltIn/>
				<SQUID>0X0000560A</SQUID>
			</Button>
			<Button>
				<Id>0X0000560B</Id>
				<BuiltIn/>
				<SQUID>0X0000560B</SQUID>
			</Button>
			<Button>
				<Id>0X0000560C</Id>
				<BuiltIn/>
				<SQUID>0X0000560C</SQUID>
			</Button>
			<Button>
				<Id>0X0000560D</Id>
				<BuiltIn/>
				<SQUID>0X0000560D</SQUID>
			</Button>
			<Button>
				<Id>0X0000560E</Id>
				<BuiltIn/>
				<SQUID>0X0000560E</SQUID>
			</Button>
			<Button>
				<Id>0X0000560F</Id>
				<BuiltIn/>
				<SQUID>0X0000560F</SQUID>
			</Button>
			<Button>
				<Id>0X00005610</Id>
				<BuiltIn/>
				<SQUID>0X00005610</SQUID>
			</Button>
			<Button>
				<Id>0X00005611</Id>
				<BuiltIn/>
				<SQUID>0X00005611</SQUID>
			</Button>
			<Button>
				<Id>0X00005612</Id>
				<BuiltIn/>
				<SQUID>0X00005612</SQUID>
			</Button>
			<Button>
				<Id>0X00005613</Id>
				<BuiltIn/>
				<SQUID>0X00005613</SQUID>
			</Button>
			<Button>
				<Id>0X00005614</Id>
				<BuiltIn/>
				<SQUID>0X00005614</SQUID>
			</Button>
			<Button>
				<Id>0X00005615</Id>
				<BuiltIn/>
				<SQUID>0X00005615</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050E3</Id>
				<BuiltIn/>
				<SQUID>0X000250E3</SQUID>
			</Button>
			<Button>
				<Id>0X000050F2</Id>
				<BuiltIn/>
				<SQUID>0X000150F2</SQUID>
			</Button>
			<Button>
				<Id>0X000050E1</Id>
				<BuiltIn/>
				<SQUID>0X000050E1</SQUID>
			</Button>
			<Button>
				<Id>0X000050E2</Id>
				<BuiltIn/>
				<SQUID>0X000050E2</SQUID>
			</Button>
			<Button>
				<Id>0X000050DD</Id>
				<BuiltIn/>
				<SQUID>0X000150DD</SQUID>
			</Button>
			<Button>
				<Id>0X000050DF</Id>
				<BuiltIn/>
				<SQUID>0X000050DF</SQUID>
			</Button>
			<Button>
				<Id>0X000050E0</Id>
				<BuiltIn/>
				<SQUID>0X000050E0</SQUID>
			</Button>
			<Button>
				<Id>0X000050DC</Id>
				<BuiltIn/>
				<SQUID>0X000150DC</SQUID>
			</Button>
			<Button>
				<Id>0X000050ED</Id>
				<BuiltIn/>
				<SQUID>0X000050ED</SQUID>
			</Button>
			<Button>
				<Id>0X000050EB</Id>
				<BuiltIn/>
				<SQUID>0X000050EB</SQUID>
			</Button>
			<Button>
				<Id>0X000050E9</Id>
				<BuiltIn/>
				<SQUID>0X000050E9</SQUID>
			</Button>
			<Button>
				<Id>0X000050EA</Id>
				<BuiltIn/>
				<SQUID>0X000050EA</SQUID>
			</Button>
			<Button>
				<Id>0X000050E7</Id>
				<BuiltIn/>
				<SQUID>0X000050E7</SQUID>
			</Button>
			<Button>
				<Id>0X000050E5</Id>
				<BuiltIn/>
				<SQUID>0X000050E5</SQUID>
			</Button>
			<Button>
				<Id>0X000050E8</Id>
				<BuiltIn/>
				<SQUID>0X000050E8</SQUID>
			</Button>
			<Button>
				<Id>0X000050E6</Id>
				<BuiltIn/>
				<SQUID>0X000050E6</SQUID>
			</Button>
			<Button>
				<Id>0X000050EF</Id>
				<BuiltIn/>
				<SQUID>0X000150EF</SQUID>
			</Button>
			<Button>
				<Id>0X000050EE</Id>
				<BuiltIn/>
				<SQUID>0X000150EE</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Table Advanced]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X000050F6</Id>
				<BuiltIn/>
				<SQUID>0X000050F6</SQUID>
			</Button>
			<Button>
				<Id>0X000050F7</Id>
				<BuiltIn/>
				<SQUID>0X000050F7</SQUID>
			</Button>
			<Button>
				<Id>0X000050F5</Id>
				<BuiltIn/>
				<SQUID>0X000050F5</SQUID>
			</Button>
			<Button>
				<Id>0X000050F8</Id>
				<BuiltIn/>
				<SQUID>0X000050F8</SQUID>
			</Button>
		</Controls>
	</CommandBar>
	<CommandBar>
		<Name><![CDATA[Views]]></Name>
		<BuiltIn/>
		<Visible>false</Visible>
		<Controls>
			<Button>
				<Id>0X00004EEC</Id>
				<BuiltIn/>
				<SQUID>0X00014EEC</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEE</Id>
				<BuiltIn/>
				<SQUID>0X00014EEE</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEF</Id>
				<BuiltIn/>
				<SQUID>0X00014EEF</SQUID>
			</Button>
			<Button>
				<Id>0X00004EEA</Id>
				<BuiltIn/>
				<SQUID>0X00014EEA</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF3</Id>
				<BuiltIn/>
				<SQUID>0X00014EF3</SQUID>
			</Button>
			<Button>
				<Id>0X00004EF1</Id>
				<BuiltIn/>
				<SQUID>0X00014EF1</SQUID>
			</Button>
			<Button>
				<Id>0X00007531</Id>
				<BuiltIn/>
				<SQUID>0X00027531</SQUID>
			</Button>
			<Button>
				<Id>0X00007541</Id>
				<BuiltIn/>
				<SQUID>0X00017541</SQUID>
			</Button>
		</Controls>
	</CommandBar>
</CommandBars>
